InterGraph-Labo8/InterGraph-Labo8/FileExplorer/View/Directory.xaml

<UserControl x:Class="FileExplorer.View.Directory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mdl="clr-namespace:FileExplorer.Model"
             xmlns:src="clr-namespace:FileExplorer.ViewModel"
             xmlns:ctrl ="clr-namespace:FileExplorer.Controller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type mdl:DirInfo}" 
                                  ItemsSource="{Binding Converter={src:DirInfoConverter}}">

            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Stretch="Fill" x:Name="img"/>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Foreground="White"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DirType}" Value="0">
                    <Setter Property="Image.Source" TargetName="img" Value="/InterGraph-Labo8;component/FileExplorer/Image/MyComputer.jpg"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="1">
                    <Setter Property="Image.Source" TargetName="img" Value="/InterGraph-Labo8;component/FileExplorer/Image/diskdrive.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="2">
                    <Setter Property="Image.Source" TargetName="img" Value="/InterGraph-Labo8;component/FileExplorer/Image/folder.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="3">
                    <Setter Property="Image.Source" TargetName="img" Value="/InterGraph-Labo8;component/FileExplorer/Image/file.png"></Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!--<Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding DirectoryViewModel.IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding DirectoryViewModel.IsSelected, Mode=TwoWay}" />
        </Style>-->

    </UserControl.Resources>


    <TreeView x:Name="DirectoryTree" Background="#202020" BorderBrush="#00aade"
                ItemsSource="{Binding Path=DirectoryViewModel.Children}"
                SelectedItemChanged="DirectoryTree_SelectedItemChanged" 
                BorderThickness="1">
    </TreeView>
</UserControl>
