InterGraph-Labo8/InterGraph-Labo8/BatchListBox.xaml

<UserControl x:Class="InterGraph_Labo8.BatchListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterGraph_Labo8"
             mc:Ignorable="d" >
    <ListBox x:Name="LbBatches" ItemsSource="{Binding BatchList.Batches}" 
                     AlternationCount="2" HorizontalContentAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <DockPanel>
                            <TextBlock Text="{Binding NumberOfElements}" 
                                       DockPanel.Dock="Left"
                                       FontSize="20"/>
                            <Rectangle Margin="10" RadiusX="5" RadiusY="5" 
                                               Height="50" Width="50" DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Recipe.FinalColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <TextBlock>
                                            <Run Text="Color A:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityA, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="Color B:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityB, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="Color C:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityC, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="Color D:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityD, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                
                            </StackPanel>
                            <ProgressBar 
                                    Minimum="0" Height="20" Maximum="{Binding TotalTime.TotalMilliseconds, Mode=OneWay}"
                                    Value="{Binding CurrentProductionTime.TotalMilliseconds, Mode=OneWay}"/>
                        </DockPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
