InterGraph-Labo8/InterGraph-Labo8/BatchListBox.xaml

<UserControl x:Class="InterGraph_Labo8.BatchListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterGraph_Labo8"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="LbBatches" ItemsSource="{Binding BatchList.Batches}" 
                     AlternationCount="2" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">
                                        <Run Text="ID:" FontWeight="Bold"/>
                                        <Run Text="{Binding Path=Id, Mode=OneWay}"/>
                            </TextBlock>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Fill="Black" Width="40" Height="40" 
                                                 ToolTip="Number of bucket" Margin="20,0"/>
                                <TextBlock Text="{Binding NumberOfElements}" 
                                                   FontSize="20" Foreground="White" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>
                            </Grid>
                            <Rectangle Margin="10" RadiusX="5" RadiusY="5" 
                                               Height="50" Width="50" DockPanel.Dock="Right">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource FinalColorConverter}">
                                                <Binding Path="Recipe" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="BatchList.MachineConfiguration" Mode="OneWay"/>
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                            <Run Text="Color A:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityA, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="Color B:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityB, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="Color C:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityC, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <TextBlock>
                                            <Run Text="Color D:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.QuantityD, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                </TextBlock>
                                <Separator/>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/arrow_right.png" 
                                                   Width="40" Height="10"/>
                                    <TextBlock>
                                            <Run Text="Total:" FontWeight="Bold"/>
                                            <Run Text="{Binding Path=Recipe.TotalQuantity, 
                                                StringFormat=N2, Mode=OneWay}"/>
                                            <Run Text="ml"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
