InterGraph-Labo8/InterGraph-Labo8/MainWindow.xaml

<Window x:Class="InterGraph_Labo8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterGraph_Labo8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#202020">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="grid" Background="Black">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}" Foreground="Blue"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#202020"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Background="#202020" BorderThickness="0">
            <TabItem x:Name="TabConnexion" Header="Connexion">
                <Grid Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="User" Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
                        <Button x:Name="UserSelected" BorderThickness="0" Background="Transparent" Click="UserSelected_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="Images/059-mechanic.png"/>
                        </Button>
                    </Border>
                    <Border x:Name="Foreman" Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" Grid.Column="1">
                        <Button x:Name="ForemanSelected" BorderThickness="0" Background="Transparent" Click="ForemanSelected_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="Images/047-foreman.png"/>
                        </Button>
                    </Border>
                    <Border x:Name="Admin" Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"  Grid.Column="3">
                        <Button x:Name="AdminSelected" BorderThickness="0" Background="Transparent" Click="AdminSelected_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="Images/078-programmer.png"/>
                        </Button>
                    </Border>
                    <local:ModeleUtilisateur x:Name="CurrentProfil" Grid.Column="1" Visibility="Hidden"/>
                    <!--<Border x:Name="CurrentProfil" Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="Blue" Margin="60,0" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" Grid.Column="1" Visibility="Hidden">
                        <Image x:Name="CurrentProfilImage"/>
                    </Border>-->
                    <StackPanel x:Name="PasswordBlock" Orientation="Horizontal" Grid.Row="1" Visibility="Hidden">
                        <TextBlock Text="Mot de Passe " VerticalAlignment="Center" Margin="10,0"/>
                        <PasswordBox x:Name="Password" Width="100" Height="20" PasswordChar="*"/>
                    </StackPanel>
                    <Button x:Name="Connection" Content="Connexion" Grid.Column="1" Grid.Row="1" Width="100" Height="50" Click="Connection_Click" Visibility="Hidden"/>
                    <TextBlock x:Name="SelectedUser" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="Deconnection" Content="Déconnexion" Grid.Column="2" Grid.Row="1" Width="100" Height="50" Visibility="Hidden" Click="Deconnection_Click"/>
                    <StackPanel Grid.Column="2" Margin="0, 10">
                        <Button x:Name="ModifyPassword" Content="Modifier le mot de passe" Width="150" Height="30" Click="ModifyPassword_Click" Visibility="Hidden"/>
                        <TextBox x:Name="NewPassword" Width="100" Height="20" Margin="10" Visibility="Hidden"/>
                        <Button x:Name="SaveNewPassword" Content="Enregistrer" Width="70" Height="30" Click="SaveNewPassword_Click" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabJob" Header="Travail">
                <local:UcBatchListBox BatchList="{Binding PaintingMachine.BatchList}" RootDirectory="{Binding ElementName=AdminPannel, Path=RootDirectory}" Margin="20,50,100,50" LoadingBatchList="UcBatchListBox_LoadingBatchList"/>
            </TabItem>
            <TabItem x:Name="TabMachine" Header="Machine">
                <local:UcMachineSupervision PaintingMachine="{Binding PaintingMachine}"/>
            </TabItem>
            <TabItem x:Name="TabConfiguration" Header="Config" >
                <local:UcAdminPannel x:Name="AdminPannel" Ip="{Binding PaintingMachine.Ip, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        <!--<Button x:Name="BtnHelp" Content="Help" Grid.Column="0" VerticalAlignment="Top" ToolTip="Show help" Click="BtnHelp_Click"/>-->
        <Button x:Name="BtnEmergencyStop" Grid.Column="2" Height="100" Width="100" Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,50,50" ToolTip="Emergency STOP" Click="BtnEmergencyStop_Click" IsEnabled="{Binding Path=PaintingMachine.Connected}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="Images/stop.png" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Image x:Name="ImgConnexionStatus" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" Source="Images/disconnectArrow.png"/>
    </Grid>

</Window>
