InterGraph-Labo8/InterGraph-Labo8/MainWindow.xaml

<Window x:Class="InterGraph_Labo8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterGraph_Labo8"
        mc:Ignorable="d"
        Height="450" Width="800"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#202020" Title="Paint Manager" Icon="Images/PaintManagerIco.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00AADE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <DataTemplate x:Key="titleText">
            <TextBlock Text="{Binding}" 
             Foreground="Green" 
             FontSize="16" 
             FontWeight="Normal"
             FontStyle="Italic" 
             TextWrapping="Wrap"/>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Background="#202020" BorderThickness="0,0,0,2" BorderBrush="#00AADE">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="2,0,2,5" BorderBrush="#00AADE" CornerRadius="0,0,10,10" Margin="15,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#434343" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TabConnexion" Header="Connexion">
                <local:UcProfilManage ProfilChange="UcProfilManage_ProfilChange" x:Name="ProfilManager"/>
            </TabItem>
            <TabItem x:Name="TabJob" Header="Travail" Visibility="Hidden">
                <local:UcBatchListBox BatchList="{Binding PaintingMachine.BatchList}" CurrentProfil="{Binding ElementName=ProfilManager, Path=currentProfil}" RootDirectory="{Binding ElementName=AdminPannel, Path=RootDirectory}" Margin="20,50,100,50" LoadingBatchList="UcBatchListBox_LoadingBatchList"/>
            </TabItem>
            <TabItem x:Name="TabMachine" Header="Machine" Visibility="Hidden">
                <local:UcMachineSupervision PaintingMachine="{Binding PaintingMachine}"/>
            </TabItem>
            <TabItem x:Name="TabConfiguration" Header="Config" Visibility="Hidden">
                <local:UcAdminPannel x:Name="AdminPannel" Ip="{Binding PaintingMachine.Ip, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnEmergencyStop" Grid.Column="2" Height="100" Width="100" Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,50,50" ToolTip="Emergency STOP" Click="BtnEmergencyStop_Click" IsEnabled="{Binding Path=PaintingMachine.Connected}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image x:Name="Image" Source="Images/stop.png" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Image" Property="Source" Value="Images/stopDisable.png" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Image" Property="Source" Value="Images/stopMouseOver.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="ImgConnexionStatus" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" Source="Images/disconnectArrow.png"/>
    </Grid>

</Window>
