InterGraph-Labo8/InterGraph-Labo8/MainWindow.xaml

<Window x:Class="InterGraph_Labo8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterGraph_Labo8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#202020">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="grid" Background="Black">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}" Foreground="Blue"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#202020"/>
                                <Setter TargetName="grid" Property="BorderThickness" Value="5"/>
                                <Setter TargetName="grid" Property="BorderBrush" Value="Blue"/>
                                <!--<Setter TargetName="*" Property="BorderThickness" Value="0"/>-->
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00AADE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Background="#202020" BorderThickness="0">
            <TabItem x:Name="TabConnexion" Header="Connexion">
                <local:UcProfilManage ProfilChange="UcProfilManage_ProfilChange"/>
            </TabItem>

            <TabItem x:Name="TabJob" Header="Travail" Visibility="Hidden">
                <local:UcBatchListBox BatchList="{Binding PaintingMachine.BatchList}" RootDirectory="{Binding ElementName=AdminPannel, Path=RootDirectory}" Margin="20,50,100,50" LoadingBatchList="UcBatchListBox_LoadingBatchList"/>

            </TabItem>
            <TabItem x:Name="TabMachine" Header="Machine" Visibility="Hidden">
                <local:UcMachineSupervision PaintingMachine="{Binding PaintingMachine}"/>
            </TabItem>
            <TabItem x:Name="TabConfiguration" Header="Config" Visibility="Hidden">
                <local:UcAdminPannel x:Name="AdminPannel" Ip="{Binding PaintingMachine.Ip, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        <!--<Button x:Name="BtnHelp" Content="Help" Grid.Column="0" VerticalAlignment="Top" ToolTip="Show help" Click="BtnHelp_Click"/>-->
        <Button x:Name="BtnEmergencyStop" Grid.Column="2" Height="100" Width="100" Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,50,50" ToolTip="Emergency STOP" Click="BtnEmergencyStop_Click" IsEnabled="{Binding Path=PaintingMachine.Connected}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="Images/stop.png" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Image x:Name="ImgConnexionStatus" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="0,10,10,0" Source="Images/disconnectArrow.png"/>
    </Grid>

</Window>
