InterGraph-Labo8/InterGraph-Labo8/UcProfilManage.xaml

<UserControl x:Class="InterGraph_Labo8.UcProfilManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterGraph_Labo8"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ModeleUtilisateur x:Name="User" SourceImage="Images/059-mechanic.png" TextName="Utilisateurs" IsSelected="False" VerticalAlignment="Center" SelectProfil="UserSelected"/>

        <local:ModeleUtilisateur x:Name="Foreman" Grid.Column="1" SourceImage="Images/047-foreman.png" TextName="Contremaitre" IsSelected="False" VerticalAlignment="Center" SelectProfil="ForemanSelected"/>
        <local:ModeleUtilisateur x:Name="Admin" Grid.Column="2" SourceImage="Images/078-programmer.png" TextName="Admin" IsSelected="False" VerticalAlignment="Center" SelectProfil="AdminSelected"/>

        <local:ModeleUtilisateur x:Name="CurrentProfil" Grid.Column="1" Visibility="Hidden" IsEnabled="False"  VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="ConnectionBlock" Orientation="Horizontal" Visibility="Hidden">
                <TextBlock Text="Mot de Passe "/>
                <PasswordBox x:Name="Password" Width="130" Height="20" PasswordChar="*" Margin="10,0" Background="Black" Foreground="#00AADE" BorderBrush="#00AADE"/>
                <Button x:Name="Connection" Content="Connexion" Grid.Column="1" Grid.Row="1" Width="115" Height="30" Click="Connection_Click"/>
            </StackPanel>
            <TextBlock x:Name="MdpInvalid" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Foreground="Red" Text="Mot de passe invalide" Visibility="Hidden"/>
        </StackPanel>
        <Button x:Name="Deconnection" Content="Déconnexion" Grid.Column="1" Grid.Row="1" Width="140" Height="30" Visibility="Hidden" Click="Deconnection_Click"/>
        <StackPanel Grid.Column="2" Margin="0, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ModifyPassword" Content="Modifier le mot de passe" Width="250" Height="30" Click="ModifyPassword_Click" Visibility="Hidden"/>
            <StackPanel x:Name="NewPasswordBlock" Orientation="Horizontal" Visibility="Hidden">
                <TextBox x:Name="NewPassword" Width="140" Height="20" Margin="10" Background="Black" BorderBrush="#00AADE" Foreground="#00AADE"/>
                <StackPanel>
                    <Button x:Name = "SaveNewPassword" Content="Enregistrer" Width="120" Height="30" Click="SaveNewPassword_Click"/>
                    <Button x:Name="Cancel" Content="Annuler" Width="120" Height="30" Click="Cancel_Click" Margin="0,5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
